-Map.cpp
	-int[6][6]
	-char[6][6]

-Simulator.cpp
	-initialize simulation
	-main loop

-Player.cpp
	-player movement

-Weather.cpp
	-different types of weather
	-change how it grows


# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2
# # # # # # # # # # # #		2 2 2 2 2 2 2 2 2 2 2 2